{
  "name": "Diario Rojo",
  "short_name": "Diario Rojo",
  "description": "Diario personal de anotaciones",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#160607",
  "theme_color": "#160607",
  "orientation": "portrait",
  "icons": [
    {
      "src": "IMG_20261002_124213_591.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "IMG_20261002_124211_283.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
`
